[gd_scene load_steps=7 format=3 uid="uid://dvldnxksorea7"]

[ext_resource type="Script" uid="uid://bt3pfl5wow30c" path="res://Scripts/Player/player.gd" id="1_46r5w"]
[ext_resource type="Texture2D" uid="uid://b00mm51luc0qm" path="res://Sprites/Characters/Peppers/wheel.png" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://8kff6ifakcd" path="res://Sprites/Characters/Rosa/rosa_sprite.png" id="2_rcd5j"]
[ext_resource type="Texture2D" uid="uid://csljihyxxlcp" path="res://Sprites/Characters/Peppers/plug_head.png" id="10_jhyir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhyir"]
radius = 6.0
height = 28.0

[sub_resource type="ImageTexture" id="ImageTexture_mtuoh"]

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 2
self_modulate = Color(0.52572, 0.723689, 0.712835, 1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_46r5w")

[node name="SelectPowerBg" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_htcer")

[node name="SelectPower" type="Node2D" parent="."]
visible = false

[node name="GFX" type="Sprite2D" parent="."]
texture = ExtResource("2_rcd5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jhyir")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(1, 1)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Canvas"]
offset_left = 7.0
offset_top = 7.99998
offset_right = 125.0
offset_bottom = 31.0
scale = Vector2(2.06691, 2.74735)
text = "Current Power: Basic Attack"

[node name="ShieldSlider" type="HSlider" parent="Canvas"]
visible = false
offset_left = 10.0
offset_top = 65.0
offset_right = 440.0
offset_bottom = 86.0
theme_override_icons/grabber_disabled = SubResource("ImageTexture_mtuoh")
step = 0.1
value = 57.8
editable = false
scrollable = false

[node name="Plug" type="Line2D" parent="."]
width = 1.0
default_color = Color(0.329412, 0.14902, 0.0784314, 1)

[node name="PlugHead" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_jhyir")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTime" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="ShieldCooldown" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="DamageCooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
