[gd_scene load_steps=2 format=3 uid="uid://c1q808d2ol1xa"]

[ext_resource type="PackedScene" uid="uid://d0mer00ituels" path="res://Scenes/Entities/base_enemy.tscn" id="1_7wxf3"]

[node name="Enemy" instance=ExtResource("1_7wxf3")]
speed = 40.0
patrol_distance = 150.0
attack_mode = 2
aggro_enter_range = 60.0
aggro_exit_range = 120.0

[node name="GFX" parent="Enemy" index="1"]
position = Vector2(0, -8.175)

[node name="WaitTimer" parent="." index="2"]
one_shot = true
