[gd_scene load_steps=4 format=3 uid="uid://drpt1wg7i26qo"]

[ext_resource type="Script" uid="uid://dxkeftgpdeo8" path="res://Scripts/enemy.gd" id="1_o6kgl"]
[ext_resource type="Texture2D" uid="uid://c2ivboeq415v6" path="res://Sprites/Characters/Peppers/crab_placeholder.png" id="2_ge2ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcq61"]

[node name="Enemy" type="CharacterBody2D" groups=["attackable", "freezable", "pullable", "ungrounded"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o6kgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ge2ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.97878, 0.560718)
shape = SubResource("RectangleShape2D_tcq61")
