[gd_scene load_steps=4 format=3 uid="uid://dkc0tbyqxgiu6"]

[ext_resource type="PackedScene" uid="uid://d0mer00ituels" path="res://Scenes/Entities/base_enemy.tscn" id="1_gwovj"]
[ext_resource type="Script" uid="uid://bb4pxb426cdam" path="res://Scripts/seagull_enemy.gd" id="2_ew1id"]
[ext_resource type="Texture2D" uid="uid://3qos2y3uqpnw" path="res://Sprites/Enemies/Seagull.png" id="3_3s5ug"]

[node name="Enemy" instance=ExtResource("1_gwovj")]
script = ExtResource("2_ew1id")
flip_sprite_with_direction = true
chase_speed = 110.0
patrol_distance = 120.0
gravity = 0.0
attack_mode = 2
aggro_enter_range = 90.0
aggro_exit_range = 90.0

[node name="GFX" parent="Enemy" index="1"]
position = Vector2(0, -10.205)
texture = ExtResource("3_3s5ug")

[node name="WaitTimer" parent="." index="2"]
one_shot = true
