[gd_scene format=3 uid="uid://0dmkabm72w8c"]

[ext_resource type="Script" uid="uid://cex2rj88yk8rx" path="res://Scripts/audio_stream_player.gd" id="1_ue73k"]
[ext_resource type="AudioStream" uid="uid://rrprmkdlx2f6" path="res://Assets/Sounds/Music/beach_music.mp3" id="2_5psad"]

[node name="AudioManager" type="Node" unique_id=1760593064]
process_mode = 3
script = ExtResource("1_ue73k")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1154641609]
stream = ExtResource("2_5psad")
autoplay = true
bus = &"Music"

[node name="EffectsStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=935801226]
bus = &"Effects"

[connection signal="finished" from="MusicStreamPlayer" to="." method="_on_finished"]
