[gd_scene load_steps=6 format=3 uid="uid://dqs2syn58gexv"]

[ext_resource type="Script" uid="uid://dg0p3ur7aden5" path="res://Scripts/level_editor.gd" id="1_bkpai"]
[ext_resource type="TileSet" uid="uid://cvovyihqvkh1c" path="res://Scenes/LevelEditor/TileSet.tres" id="2_eyld0"]
[ext_resource type="PackedScene" uid="uid://crnybjn75ot3p" path="res://Scenes/LevelEditor/entity_spawn.tscn" id="2_vteww"]
[ext_resource type="Script" uid="uid://bfbhs6pxs4xyb" path="res://Scripts/level_editor_temp_scene.gd" id="3_7onm0"]
[ext_resource type="Script" uid="uid://wsnh25lasgk0" path="res://Scripts/level_edit_interface.gd" id="5_eyld0"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bkpai")
entity_placeholder_scene = ExtResource("2_vteww")

[node name="CameraHolder" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="CameraHolder"]
unique_name_in_owner = true
anchor_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CreatedScene" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7onm0")

[node name="TileMap" type="TileMapLayer" parent="CreatedScene"]
unique_name_in_owner = true
use_parent_material = true
tile_set = ExtResource("2_eyld0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EditInterface" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 334.0
script = ExtResource("5_eyld0")

[node name="ItemSelect" type="ItemList" parent="CanvasLayer/EditInterface"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 112.0
offset_bottom = 250.0
focus_mode = 0
mouse_filter = 1
auto_width = true
item_count = 1
fixed_column_width = 100
item_0/text = "test"

[node name="CategorySelect" type="ItemList" parent="CanvasLayer/EditInterface"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 250.0
offset_right = 112.0
offset_bottom = 312.0
focus_mode = 0
mouse_filter = 1
auto_width = true
auto_height = true
item_count = 2
fixed_column_width = 100
item_0/text = "Tiles"
item_1/text = "Entities"

[node name="SaveScene" type="Button" parent="CanvasLayer/EditInterface"]
layout_mode = 0
offset_left = 558.0
offset_top = -8.0
offset_right = 602.0
offset_bottom = 23.0
focus_mode = 0
text = "Save"

[node name="TestScene" type="Button" parent="CanvasLayer/EditInterface"]
layout_mode = 0
offset_left = 558.0
offset_top = 25.0
offset_right = 602.0
offset_bottom = 56.0
focus_mode = 0
text = "Test"

[node name="BackButton" type="Button" parent="CanvasLayer/EditInterface"]
layout_mode = 0
offset_left = 557.0
offset_top = 57.0
offset_right = 602.0
offset_bottom = 88.0
focus_mode = 0
text = "Back"

[node name="Label" type="Label" parent="CanvasLayer/EditInterface"]
layout_mode = 0
offset_left = 3.0
offset_top = 311.0
offset_right = 583.0
offset_bottom = 334.0
text = "Navigate using WASD, place with left click, remove with right, flip with z"

[connection signal="mouse_entered" from="CanvasLayer/EditInterface" to="CanvasLayer/EditInterface" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/EditInterface" to="CanvasLayer/EditInterface" method="_on_mouse_exited"]
[connection signal="item_selected" from="CanvasLayer/EditInterface/ItemSelect" to="." method="_on_item_select_item_selected"]
[connection signal="item_selected" from="CanvasLayer/EditInterface/CategorySelect" to="." method="_on_category_select_item_selected"]
[connection signal="pressed" from="CanvasLayer/EditInterface/SaveScene" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EditInterface/TestScene" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EditInterface/BackButton" to="." method="_on_back_button_pressed"]
